<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i> 
            <a href="./principal2.html" class="logo">Tuning<snap>Cars</snap></a>
            <ul class="navbar">
                <li><a href="./principal2.html">Incio</a></li>
                <li><a href="./autos.html">Carros</a></li>
                <li><a href="./motos.html">Motos</a></li>
                <li><a href="./formulario.html"class="active">Contactanos</a></li>
                <li><a href="./usuarios.html">Usuarios</a></li>
            </ul>
            <i class='bx bxs-search-alt-2' id="search-icon"></i>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Boton de busqueda">
            </div>
        </div>
    </header>
    <div class="contact_form">

        <div class="formulario">      
          <h1>Formulario de contacto</h1>
            <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
    
    
              <form action="submeter-formulario.php" method="post">       
    
                
                    <p>
                      <label for="nombre" class="colocar_nombre">Nombre
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                    </p>
                  
                    <p>
                      <label for="email" class="colocar_email">Email
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                    </p>
                
                    <p>
                      <label for="telefone" class="colocar_telefono">Teléfono
                      </label>
                        <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                    </p>    

                      <label for="asunto" class="colocar_asunto">Asunto
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                    </p>    
                  
                    <p>
                      <label for="mensaje" class="colocar_mensaje">Mensaje
                        <span class="obligatorio">*</span>
                      </label>                     
                                        <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                    </p>                    
                  
                    <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
    
                    <p class="aviso">
                      <span class="obligatorio"> * </span>los campos son obligatorios.
                    </p>          
                
              </form>
        </div>  
      </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root
{
    --main-color:#d90429;
    --text-color:#020102;
    --bg-color:#fff;
}
section
{
 padding: 4rem 0 2 rem;   
}
img
{
    width: 100%;
}
body
{
    color: var(--text-color);
}
.container
{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header
{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo
{
    font-size: 1 .2rem;
    font-size: 700;
    color: var(--text-color);
}
.logo snap
{
    color: var(--main-color);
}
.navbar
{
    display: flex;
    column-gap: 2rem;
}
.navbar a
{
   color: var(--text-color);
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 500; 
}
.navbar a:hover,
.navbar .active
{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#search-icon
{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box
{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15, 54, 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%); 
}
.search-box.active
{
   clip-path: circle(144% at 100% 0%); 
}
.search-box input
{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home
{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(./foto-prin.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text
{
    padding-left: 130px;
}
.home-text h1
{
    font-size: 2.4rem;
}
.home-text span
{
    color: var(--main-color);
}
.home-text p
{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}
.btn 
{
padding: 10px 22px;
background: var(--main-color);
color: var(--bg-color);
font-weight: 400;
}
.btn:hover
{
    background: #fd052f;
}
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: #fff; 
}


.contact_form{  
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #ab4493; 
  padding-left: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: black; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: white; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: black; 
  border-color: #ab4493; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: #fff; 
}


span{
  color: white; 
}


.aviso{
  font-size: 13px;  
  color: white;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: white;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: white;   
}


p{
  font-size: 14px; 
  color: white; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}
</style>