<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i> 
            <a href="./principal2.html" class="logo">Tuning<snap>Cars</snap></a>
            <ul class="navbar">
                <li><a href="./principal2.html">Incio</a></li>
                <li><a href="./autos.html">Carros</a></li>
                <li><a href="./motos.html"class="active">Motos</a></li>
                <li><a href="./formulario.html">Contactanos</a></li>
                <li><a href="./usuarios.html">Usuarios</a></li>
            </ul>
            <i class='bx bxs-search-alt-2' id="search-icon"></i>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Boton de busqueda">
            </div>
        </div>
    </header>
    <section class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="./ft110.jpg" alt="">
                    </div>
                    <p class="descripcion">Italika FT110</p>
                    <span class="precio">$ 16,000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="./dm125.jpg" alt="">
                    </div>
                    <p class="descripcion" id>Italika DM 125</p>
                    <span class="precio">$ 21,000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="./ft125.jpg" alt="">
                    </div>
                    <p class="descripcion">FT 125
                         </p>
                    <span class="precio">$ 19,999</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="./FT150.png" alt="">
                    </div>
                    <p class="descripcion">FT150

                    </p>
                    <span class="precio">$ 21,000</span>
                </div>
            </div>
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="./FT1502023.jpg" alt="">
                    </div>
                    <p class="descripcion">FT150 2023</p>
                    <span class="precio">$ 23,000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="./200z.jpg" alt="">
                    </div>
                    <p class="descripcion">200z</p>
                    <span class="precio">$ 31,000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="./250z.png" alt="">
                    </div>
                    <p class="descripcion">250Z</p>
                    <span class="precio">$ 35,000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="./vortex300.png" alt="">
                    </div>
                    <p class="descripcion">Vortex 300</p>
                    <span class="precio">$ 42,000</span>
                </div>
            </div> 
        </div>
        <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
        <div class="seleccion" id="seleccion">
            <div class="cerrar" onclick="cerrar()">
                &#x2715
            </div>
            <div class="info">
                <img src="./civic.jpg" alt="" id="img">
                <h2 id="modelo">NIKE MODEL 1</h2>
                <p id="descripcion">Descripción Modelo 1</p>

                <span class="precio" id="precio">$ 130</span>

                <div class="fila">
                    <div class="size">
                        <label for="">Cantidad</label>
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select>
                    </div>
                    <button>AGREGAR AL CARRITO</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<script>
let mostrador = document.getElementById("mostrador");
let seleccion = document.getElementById("seleccion");
let imgSeleccionada = document.getElementById("img");
let modeloSeleccionado = document.getElementById("modelo");
let descripSeleccionada = document.getElementById("descripcion");
let precioSeleccionado = document.getElementById("precio");

function cargar(item){
    quitarBordes();
    mostrador.style.width = "60%";
    seleccion.style.width = "40%";
    seleccion.style.opacity = "1";
    item.style.border = "2px solid red";

    imgSeleccionada.src = item.getElementsByTagName("img")[0].src;

    modeloSeleccionado.innerHTML =  item.getElementsByTagName("p")[0].innerHTML;

    descripSeleccionada.innerHTML = "Descripción del modelo ";

    precioSeleccionado.innerHTML =  item.getElementsByTagName("span")[0].innerHTML;


}
function cerrar(){
    mostrador.style.width = "100%";
    seleccion.style.width = "0%";
    seleccion.style.opacity = "0";
    quitarBordes();
}
function quitarBordes(){
    var items = document.getElementsByClassName("item");
    for(i=0;i <items.length; i++){
        items[i].style.border = "none";
    }
}
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root
{
    --main-color:#d90429;
    --text-color:#020102;
    --bg-color:#fff;
}
section
{
 padding: 4rem 0 2 rem;   
}
img
{
    width: 100%;
}
body
{
    color: var(--text-color);
}
.container
{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header
{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo
{
    font-size: 1 .2rem;
    font-size: 700;
    color: var(--text-color);
}
.logo snap
{
    color: var(--main-color);
}
.navbar
{
    display: flex;
    column-gap: 2rem;
}
.navbar a
{
   color: var(--text-color);
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 500; 
}
.navbar a:hover,
.navbar .active
{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#search-icon
{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box
{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15, 54, 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%); 
}
.search-box.active
{
   clip-path: circle(144% at 100% 0%); 
}
.search-box input
{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home
{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(./foto-prin.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text
{
    padding-left: 130px;
}
.home-text h1
{
    font-size: 2.4rem;
}
.home-text span
{
    color: var(--main-color);
}
.home-text p
{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}
.btn 
{
padding: 10px 22px;
background: var(--main-color);
color: var(--bg-color);
font-weight: 400;
}
.btn:hover
{
    background: #fd052f;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
.contenido{
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
    width: 100%;
    transition: .5s ease;
}
.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    /*border: 2px solid red;*/
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.mostrador .fila .item:hover{
    background-color: #e6e6e6;
}
.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}
.mostrador .fila .item .descripcion{
    color: #707070;
    font-weight: bold;
}
.mostrador .fila .item .precio{
    color: #f85151;
    font-weight: bold;
    font-size: 20px;
}
.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}
.info img{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.info h2{
    color: #707070;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #707070;
    margin-bottom: 10px;
}
.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: #f85151;
    margin-bottom: 10px;
    display: block;
}
.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #f85151;
}
</style>