<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    
</head>
<body>
    
<section class="vehicles" id="vehicles">

    <h1 class="heading">Popular <span>vehicles</span></h1>

    <div class="swiper vehicles-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./250z.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="price"> <span>price</span>$65.000/-</div>
                    <p>
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                    </p>
                    <a href="" class="btn">check</a>
                </div>
            </div>
            <div class="box">
                <img src="./250z.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="price"> <span>price</span>$65.000/-</div>
                    <p>
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                        <span class="fas fa-circle"></span> new
                    </p>
                    <a href="#" class="btn">check</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

</section>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js">
    
        var swiper = new Swiper(".vehicles-slider", {
          slidesPerView: 1,
          spaceBetween: 20,
          loop:true,
          grabCursor:true,
          autoplay: {
        delay: 9500,
        disableOnInteraction: false,
      },

          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            0: {
              slidesPerView: 1,
            },
            768: {
              slidesPerView: 2,
            },
            991: {
              slidesPerView: 3,
            },
          },
        });
      </script>
</body>
</html>
<style>
.heading
{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: black;
}
.heading span
{
    position: relative;
    z-index: 0;
}
.heading span::before
{
    content: '';
    position: absolute;
    bottom:1rem; left: 0 ;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgb(61, 5, 87);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
.btn
{
    display: inline-block;
    margin-top: 1rem;
    background: blue;
    color: black;
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover
{
    background: var(blue);
}
.header
{
    position: fixed;
    top: 0;
}
.vehicles .vehicles-slider
{
    padding-bottom: 5rem;
}
.vehicles .vehicles-slider .box
{
    text-align: center;
}
.vehicles .vehicles-slider .box img
{
    width: 100%;
   
    opacity: .5;
    transform: scale(.8);
}
.vehicles .vehicles-slider .box .content
{
    transform: scale(0);
 padding-top: 1rem;
}
.vehicles .vehicles-slider .box .content h3
{
    font-size: 2.5rem;
    color: blue;
}
.vehicles .vehicles-slider .box .content .price
{
 font-size: 2.5rem;
 color: var(blue);
 padding: 1rem 0;
 font-weight: bolder;
}
.vehicles .vehicles-slider .box .content .price span
{
 font-size: 1.5rem;
 color: var(black);
 font-weight: normal;
}
.vehicles .vehicles-slider .box .content p
{
    font-size: 1.6rem;
    padding: 1rem;
    padding-top: 1.3rem;
    border-top:  var(bolder);
    color: var(blue);
}
.vehicles .vehicles-slider .box .content p span
{
    color: var(blue);
    font-size: .8rem;
    padding: 0 .5rem;
}


</style>